spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=luquinhas123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

