spring.datasource.url=jdbc:mysql://db:3306/sharefields?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Admin357/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

